general {
    output_format = "i3bar"
    colors = true
    markup = pango
    interval = 5
}

# Add the order of items to appear in the bar
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "time"

# CPU load formatting with a more informative and visually distinct display
load {
    format = "<span background='#1f222d'>  </span><span background='#1f222d'> Load: %5min </span>"
}

# CPU temperature display with a clearer, more visible format
cpu_temperature 0 {
    format = "<span background='#1f222d'>  </span><span background='#1f222d'> Temp: %degrees°C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

# Memory usage with a dynamic and informative format
memory {
    format = "<span background='#1f222d'> 󰍛 </span><span background='#1f222d'> RAM: %used / %total </span>"
}

# Wireless network status, more friendly format with SSID
wireless wlp2s0 {
    format_up = "<span background='#1f222d'>  </span><span background='#1f222d'> %essid </span>"
    format_down = "<span background='#1f222d'> 󰖪 </span><span background='#1f222d'> Disconnected </span>"
}

# Volume control with better feedback on mute status
volume master {
    format = "<span background='#1f222d'>  </span><span background='#1f222d'> Volume: %volume </span>"
    format_muted = "<span background='#1f222d'>  </span><span background='#1f222d'> Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# Battery status with more detailed information
battery 0 {
    last_full_capacity = true
    format = "<span background='#1f222d'> %status </span><span background='#1f222d'> %percentage </span>"
    format_down = "<span background='#1f222d'> No Battery </span>"
    status_chr = " +"
    status_bat = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
    integer_battery_capacity = true
}

# Time display with better readability and visual elements
time {
    format = "<span background='#1f222d'> 󰃭 </span><span background='#1f222d'> %b %d | %H:%M </span>"
}
