general {
        colors = true
        interval = 5
        color_good = "#b8b08d"
        color_degraded = "#f2d492"
        color_bad = "#f29559"
}

order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "RAM %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
