# Set prefix to Ctrl-s
unbind C-b
set -g prefix C-s

set -g mouse on
set -sg terminal-overrides ",*:RGB"

# mouse mode
set -g mouse on

# vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# recommendations from neovim ":checkhealth"
set-option -sg escape-time 10
set-option -g focus-events on

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# messages
set -g message-style 'fg=colour3 bg=colour0 bold'   

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
