# Set prefix to Ctrl-s
unbind C-b
set -g prefix C-s

# Enable mouse support and RGB color support
set -g mouse on
set -sg terminal-overrides ",*:RGB"

# Vi-like keybindings for copy mode
set-window-option -g mode-keys vi

# Pane navigation shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Neovim ":checkhealth" recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Pane border styles
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# Status bar and message style
set-option -g status on
set -g message-style 'fg=colour3 bg=colour0 bold'

# Reload config with 'r' key
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Copy mode configuration
# Bind 'v' to enter copy mode and 'y' to copy selected text
unbind -T copy-mode-vi Enter  # Unbind default Enter
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection  # Start selection with 'v'
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"  # Copy with 'y' and cancel selection
