unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
set -sg terminal-overrides ",*:RGB"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set -g prefix C-s
set -g status-position top
setw -g mode-keys vi

# switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# recommendations from neovim ":checkhealth"
set-option -sg escape-time 10
set-option -g focus-events on
