# Set prefix to Ctrl-s
unbind C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

set -g mouse on
set -sg terminal-overrides ",*:RGB"

# set window split
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# vim-like pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# pane resize
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# mouse mode
set -g mouse on

# Alt j/k key to switch windows 
bind -n M-j previous-window
bind -n M-k next-window

# window management
unbind n
bind n new-window -c "#{pane_current_path}"

# Scrollback lines
set -g history-limit 100000

# Copy tmux copy to clipboard (need xsel - possible to use xclip as well)
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
unbind ]
unbind c
bind-key c copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# The statusbar 
set -g status-position bottom
set -g status-style bg=black,fg=yellow,dim
set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=white]#[bg=red]#[bold] - PREFIX - ,#[fg=brightwhite]#H}'

set -g status-right-length 50
set -g status-left-length 20

# The messages 
set -g message-style fg=white,bg=black,bold

# recommendations from neovim ":checkhealth"
set-option -sg escape-time 10
set-option -g focus-events on
