# General settings
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Fading settings
fading = true;  # Enable fading
fade-in-step = 0.03;  # Increment of fading in
fade-out-step = 0.03;  # Increment of fading out
fade-delta = 4;  # Duration of fading in milliseconds

# Other settings (optional)
shadow = false;  # Enable shadows
shadow-radius = 5;  # Reduced radius of the shadow
shadow-offset-x = 0;  # Reduced shadow offset in the X direction
shadow-offset-y = 0;  # Reduced shadow offset in the Y direction
shadow-opacity = 0.3;  # Reduced opacity of the shadow

# Opacity settings (optional)
opacity-rule = [
];

shadow-exclude = [
  "class_g = 'brave-browser'"
];

# Window-specific settings (optional)
blur = {
  method = "gaussian";
  size = 5;
};
